[ecbuild]
required = True
#repo_url = git@github.com:JCSDA/ecbuild.git
repo_url = git@github.com:tclune/ecbuild.git
local_path = ./@ecbuild
branch = feature/FindMKL-portability-improvement
protocol = git

[externals_description]
schema_version = 1.0.0

